# The.Jwt.Auth.Endpoints

./: .editorconfig  .gitignore  AspNetCore.Jwt.Auth.Endpoints.sln  Jwt.Auth.Endpoints.csproj  LICENSE  ReadMe.md  The.Jwt.Auth.Endpoints.sln  Usings.cs
src/The.Jwt.Auth.Endpoints/: The.Jwt.Auth.Endpoints.csproj  Usings.cs
src/The.Jwt.Auth.Endpoints.TestApi/: DummyWelcomeActionService.cs  EmailSender.cs  Program.cs  The.Jwt.Auth.Endpoints.TestApi.csproj  WeatherForecast.cs
src/The.Jwt.Auth.Endpoints.TestApi/Controllers/: WeatherForecastController.cs
src/The.Jwt.Auth.Endpoints.TestApi/Data/: ApplicationDbContext.cs  RefreshTokenRepository.cs  SimpleUserFactory.cs
src/The.Jwt.Auth.Endpoints.TestApi/Data/Models/: ApplicationUser.cs
src/The.Jwt.Auth.Endpoints.TestApi/Properties/: launchSettings.json
src/The.Jwt.Auth.Endpoints/Endpoints/: EmailConfirmationEndpoint.cs  ForgotPasswordEndpoint.cs  GoogleAuthEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
src/The.Jwt.Auth.Endpoints/Endpoints/Requests/: ForgotPasswordRequestModel.cs  GoogleAuthRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
src/The.Jwt.Auth.Endpoints/Endpoints/Responses/: AuthResponseModel.cs  EmailConfirmationResponseModel.cs  GenericResponseModel.cs  RegisterResponseModel.cs
src/The.Jwt.Auth.Endpoints/Extensions/: AuthEndpointExtentions.cs  IdentityBuilderExtensions.cs
src/The.Jwt.Auth.Endpoints/Helpers/: AuthToken.cs  DefaultJwtTokenProvider.cs  DefaultWelcomeActionService.cs  IIdentityUserFactory.cs  IJwtTokenProvider.cs  IRefreshTokenRepository.cs  IWelcomeActionService.cs  JwtAuthEndpointsConfigValidator.cs  ModelValidationHelper.cs
src/The.Jwt.Auth.Endpoints/Helpers/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/The.Jwt.Auth.Endpoints/Settings/: AuthConstants.cs  JwtAuthEndpointsConfigOptions.cs  JwtSettings.cs
src/The.Jwt.Auth.Endpoints/UseCases/: RegisterUseCaseExtension.cs
(+72 files in other folders)
