<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Version>1.0.1</Version>
      <PackageId>The.Jwt.Auth.Endpoints</PackageId>
      <Authors>Damien Doumer</Authors>
      <Company>Doumer.me</Company>
      <Description>
          Add JWT auth + social auth and with endpoints ready to run, no configuration needed.
          All that in a few steps.
      </Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/DamienDoumer/The.Jwt.Auth.Endpoints</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	  <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

</Project>
